<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ticket" />

    <TextView
        android:id="@+id/offer"
        android:gravity="center"
        android:layout_width="400dip"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="Large Text hello huzefa"
        android:textColor="#ffffff"
        android:textSize="40dip"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/linearLayout"
        android:layout_toStartOf="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignTop="@+id/offer"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="80dp"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="#ffffff"
            android:textSize="100dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credits"
            android:textColor="#ffffff"
            android:textSize="40dip"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>